

#Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.

num = int(input("Введите день недели: "))

def checkNumber(num):
    if 6 <= num <= 7:
        print("сегодня у вас выходной :-)")
    elif 0 < num < 6:
        print("сегодня рабочий день :-(")
    else:
        print("такого дня недели не существует")

checkNumber(num) 
