# Напишите программу, которая по заданному номеру четверти, показывает диапазон возможных координат точек в этой четверти (x и y).

num = int(input('введите номер четверти: '))

if num > 4:
    print('такой четверти не существует!')
elif num == 1:
    print('X > 0, Y > 0')
elif num == 2:
    print('X < 0, Y > 0')
elif num == 3:
    print('X < 0, Y < 0')   
elif num == 4:
    print('X > 0, Y < 0')
    