# Задайте список из N элементов, заполненных числами из промежутка [-N, N]. 
# Найдите произведение элементов на указанных позициях. Позиции хранятся в файле file.txt в одной строке одно число.

def Summa(x,y,z):
    l = range(-x,x+1)
    l = list(l)
    summ = l[y-1] * l[z-1]
    print(f'Список элементов:')
    print(l)
    print(f'Произведение цифр под номерами','(',y, 'и', z,') ' '=', summ)
        
num = int(input('Введите количество элементов (N): '))

pos1 = int(input('Введите первое число: '))
while (((num*2) + 1) < pos1) or (pos1 < 1):
    print('Первое число находиться за пределами диапазона')
    pos1 = int(input('Введите первое число: '))

pos2 = int(input('Введите второе число: ')) 
while (((num*2) + 1) < pos2) or (pos1 < 1):        
    print('Второе число находиться за пределами диапазона')
    pos2 = int(input('Введите второе число: ')) 

Summa(num,pos1,pos2)